upstream moncayo_webapp_wsgi {
    server webapp:8000;
}

server {
   listen 80;
   server_name ${NGINX_HOST};


    location / {
        # everything is passed to Gunicorn
        proxy_pass http://moncayo_webapp_wsgi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;     
    }
}

